@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Urbanist", sans-serif;
}

html {
  /* scroll-snap-type: y mandatory; */
  scroll-behavior: smooth;
  /* overflow-y: scroll; */
  scroll-padding-top: 60px;
}

/* .hero,
.scroll-container,
.about_doctor,
.articles,
.footer,
#main-container,
.header,
.scroll-container-mobile,
.articles-mobile,
.about_doctor_tabVersion {
  scroll-snap-align: start;
  scroll-snap-stop: always;
} */

/* Navigation */

.navbar {
  position: fixed;
  z-index: 999;
  transition: top 0.3s;
  top: 0;
  left: 0;
  width: 100%;
  background: #fcfcfc;
  overflow: hidden;
}

.navbar-sticky {
  opacity: 0.8;
}

.sticky-top {
  position: sticky;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.logo-img {
  margin: 1rem;
  padding-left: 1.25rem;
}

.menu {
  display: flex;
  list-style: none;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

li a {
  text-decoration: none;
  font-weight: bolder;
  padding-right: 2.5rem;
  font-size: 1.1rem;
  color: #000;
}

/* toggle bar */

.hamberger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 1.875rem;
  height: 0.125rem;
  margin: 0.313rem auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: #000;
}

/* Download the app section */

.header {
  background-color: #0e3292;
  height: 3rem;
  overflow: hidden;
}

.heading {
  display: grid;
  place-items: center;
}

.heading h3 {
  color: #f2f2f2;
  margin-top: 1rem;
  font-size: 1rem;
}

.heading a {
  text-decoration: none;
  color: #fff;
  font-size: 0.85rem;
}

/* Hero section */

.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#navbar,
#header {
  transition: opacity 0.5s ease;
}

.hero {
  height: 100vh;
  display: grid;
  place-content: center;
  width: inherit;
  z-index: 0;
  display: block;
  position: relative;
  margin-top: 2.188rem;
  top: 20%;
}

.scroll-container {
  position: absolute;
  height: 290vh;
  width: 100%;
  top: -70%;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: circle(0% at 50% 50%);
  z-index: 1;
  transition: clip-path 0.3s ease-in-out;
}

.scroll-container-mobile {
  display: none;
}

.scroller {
  height: 0px !important;
}

h1 {
  font-size: 12.5rem;
  margin: 1.25rem;
  letter-spacing: -0.055em;
  justify-content: center;
  text-align: center;
}

.slide-container {
  position: absolute;
  top: 0;
}

.fixed-text {
  position: relative;
  display: inline;
  margin-left: -24.563rem;
}

.slide {
  color: #0e3292;
  display: inline-block;
  position: absolute;
  top: 0;
  /* position: absolute; */
  height: 1rem;
  margin-left: 0.625rem;
  margin-top: 15.625rem;
}

.slider-container {
  overflow: hidden;
  white-space: nowrap;
  height: 3.125rem;
}

/* Headline about */

.headline-hero {
  background: #000;
  display: flex;
  align-items: center;
}

.headline-text {
  color: #fff;
  margin: 1.875rem;
  font-size: 2.5rem;
}

.headline-para {
  padding-top: 1.25rem;
  font-size: 1.875rem;
  font-weight: bold;
}

.headline-img {
  width: 48rem;
  height: 48rem;
  margin-right: 1.875rem;
}

.inner {
  position: absolute;
  overflow: hidden;
}

/* Doctor's info page */

.about_doctor_mobile {
  display: none;
}

.about_doctor {
  margin-top: 8.375rem;
  max-height: 100vh;
  width: 100%;
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
}

.scroll-menu {
  padding-top: 3.125rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  flex-direction: row;
}

div.scroll-menu {
  position: -webkit-sticky;
  position: sticky;
}

.content-wrapper {
  top: 50%;
  justify-content: center;
}

.doctor_list ul li {
  list-style: none;
  list-style-type: none;
  margin-right: 6.25rem;
}

ul {
  list-style: none !important;
  line-height: 1;
}

.doctor_list a {
  position: relative;
  text-decoration: none;
  font-weight: bolder;
  padding-right: 2.5rem;
  font-size: 2.625rem;
  letter-spacing: 0.5;
}

.doctor_list a::before {
  content: "";
  position: absolute;
  bottom: 0.375rem;
  height: 0.063rem;
  background: #000;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: right;
}

.doctor_list a:hover::before {
  width: 85%;
  transform: scaleX(1);
  transform-origin: left;
}

.about_doctor_tabVersion {
  display: none;
}

/* Cards */

.scroll-doctor-info {
  overflow: auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
  position: sticky;
  overflow: scroll;
  max-height: 100vh;
}

.scroll-doctor-info-mobile {
  display: none;
}

.scroll-doctor-info::-webkit-scrollbar {
  width: 0;
}

.row_1 {
  display: flex;
}
.row_2 {
  display: flex;
}
.row_3 {
  display: flex;
}

.row_4 {
  display: flex;
}
.row_5 {
  display: flex;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

.cards a {
  text-decoration: none;
  color: #000;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 12.5rem;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 200%;
  background-color: #fff;
  box-shadow: 0 0.313rem 0.625rem rgba(0, 0, 0, 0, 0.15);
  border-radius: 0px;
  overflow: hidden;
  margin: 1rem;
}

.card-title {
  font-size: 1.1rem;
  line-height: 1.33;
  font-weight: 700;
  padding-top: 0.313rem;
}

.card-intro {
  margin-top: 0.15rem;
  line-height: 1;
  color: #555353;
  font-weight: bold;
}

.card-img {
  transition: transform 0.2s;
}

.card-img:hover {
  transform: scale(1.05);
}

/* Articles */

.articles {
  margin-top: 6.375rem;
  margin-left: 3.125rem;
  margin-right: 3.125rem;
  flex-grow: 1;
}

.articles-mobile {
  display: none;
}

.article-heading {
  font-size: 4.375rem;
  margin-bottom: 1.875rem;
  line-height: 1;
  font-weight: bold;
  margin-left: 1rem;
}

.card-article-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-article-img img {
  width: 40%;
  height: 40%;
  object-fit: cover;
  padding-left: 13.625rem;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  transform: scale(0);
  overflow: hidden;
}
.card-heading h2 {
  font-size: 2.5rem;
  font-weight: bold;
  transition: font-size 0.1s ease-in-out;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: start;
  z-index: 1;
  width: 100%;
  margin-top: -1.563rem;
}

.card-article-intro {
  flex-wrap: wrap;
  width: 31.25rem;
  padding-right: -6.25rem;
  font-size: 1.375rem;
  font-weight: bolder;
  color: #000;
  z-index: 1;
  overflow: hidden;
}

.card-font img {
  width: 2.5rem;
  height: 80%;
  padding-right: 1.25rem;
  transition: transform 0.1s ease-in-out;
  overflow: hidden;
  justify-content: center;
}

.card-articles {
  display: flex;
  margin: 1.563rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

.hr-container {
  display: block;
  width: 100%; /* Set the width to the desired value */
  height: 0.125rem; /* Set the height of the line */
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 7%, 1) 0%,
    hsla(264, 13%, 92%, 1) 100%
  );
}

.hr-container-1 {
  display: block;
  width: 100%; /* Set the width to the desired value */
  height: 0.125rem; /* Set the height of the line */
  background: linear-gradient(
    90deg,
    hsla(264, 13%, 92%, 1) 0%,
    hsla(0, 0%, 7%, 1) 100%
  );
}

/* Hide the default hr line styling */
.gradient-hr {
  border: none;
  height: 0.063rem; /* Set the height of the line */
  margin: 0;
}

/* footer transition animation */

.transition-wipe-in-up {
  opacity: 1;
  transition: 500ms;
  transform: translateY(0);
  transform-origin: bottom;
}

html.is-animating .transition-wipe-in-up {
  opacity: 1;
  transform: translateY(100%);
}

html.is-leaving .transition-wipe-in-up {
  opacity: 0;
  transform: translateY(0);
}

.transition-swipe {
  transition: 500ms;
  transform: translateY(0);
}

html.is-animating .transition-swipe {
  transform: translateY(100px);
}

@keyframes wipe-in-up {
  from {
    clip-path: inset(100% 0 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

[transition-style="in:wipe:up"] {
  animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) wipe-in-up both;
}

.about-doctor-tabletVersion {
  display: none;
}

/* Footer */

footer {
  /* margin-top: 100px; */
  background-color: #000;
  height: 110vh;
  color: #fff;
  flex-grow: 1;
  margin-top: 5.25rem;
  flex-grow: 1;
  overflow: hidden;
}

.show-footer {
  display: block;
}

footer h1 {
  padding-top: 5rem;
  font-size: 11rem;
  line-height: 11rem;
}

.footer-btn {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
}

.footer-btn .btn {
  border: 0.063rem solid #fff;
  width: 28rem;
  height: 4.375rem;
  border-radius: 0.5rem;

  letter-spacing: 0.01em;
  font-size: 1.375rem;
  font-weight: bold;
  transition: all ease-in-out.3s;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.footer-menu ul li a {
  color: #fff;
  margin-top: 2.5rem;
}

.footer-menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footer-menu a {
  font-size: 1rem;
  text-decoration: none;
}

.footer-icons {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  margin-left: 6.25rem;
  margin-right: 9.375rem;
  cursor: pointer;
}

.footer-icons a {
  text-decoration: none;
}

.footer-icons-left {
  display: flex;
  gap: 1rem;
}

.footer-icons-left i {
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.25rem;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons-right i {
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.25rem;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons-right {
  display: flex;
  gap: 1rem;
}

.footer-copy {
  margin-top: 1.87rem;
  text-align: center;
  color: #f2f2f2;
  font-size: 0.75rem;
}

.about-doctor-mobile {
  display: none;
}


/* section reveal css code */

.reveal {
  position: relative;
  transform: translateY(9rem);
  opacity: 0;
  transition: all 0.3s linear;
}

.reveal.active {
  transform: translateY(0rem);
  opacity: 1;
}